
<!DOCTYPE html>
<html>

  <head>
<title>Our first 201 website</title>
<link rel="stylesheet" href="style.css" />
<link rel="stylesheet" href="reset.css">

</head>
<body>

<header>
  <h1>About Me </h1>
</header>
<main>
  <section>
    <div>
        <h1 id="ordered-heading">MY favorite  movies </h1>
        <ol>
        <li>The Godfather</li>
        <li>The Treasure of the Sierra Madre</li>
        <li>Casablanca</li>
        <li>Rear Window</li>
        <li>Titanic</li>
       </ol>
    </div>
   <div>
      <h1 id="unordered-heading">My favorite drinks</h1>
      <ul>
        <li>Iced Salted Caramel Mocha</li>
        <li>coffee</li>
        <li>hot chacolate</li>
        <li>Iced Vanilla Latte</li>
        <li>Green Tea</li>
      </ul>
    
   </div>
    </section>
 
</main>
<footer>
    
</footer>
<script src="app.js"></script>
</body>
</html>

